[General]
hotkey=Meta+Space
showTray=false
standsalone_note_shown=true

[org.albert.extension.applications]
enabled=true

[org.albert.extension.files]
enabled=false

[org.albert.extension.kvstore]
enabled=true

[org.albert.extension.python]
enabled=false

[org.albert.extension.terminal]
enabled=true

[org.albert.frontend.boxmodel.widgets]
alwaysOnTop=true
clearOnHide=false
displayIcons=true
displayScrollbar=false
displayShadow=true
hideOnClose=false
hideOnFocusLoss=true
itemCount=5
showCentered=true
theme=Bright
